<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="cf110ae6-a91d-4c15-a956-85bda0c261a1" kpf_version="5" name="Arduino-Dave.komodoproject">
<preference-set idref="cf110ae6-a91d-4c15-a956-85bda0c261a1" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <long id="codeintel.scanner.max_depth">10</long>
  <string id="cordovaInterpreter"></string>
  <string id="currentInvocationLanguage">PHP</string>
  <string id="dockerBinary"></string>
  <string id="eslint_binary"></string>
  <string id="eslint_config"></string>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="jshint_linter_chooser">default</string>
  <string id="language">PHP</string>
  <string id="lastInvocation">Project</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <boolean id="lint_eslint_enabled">0</boolean>
  <string id="phonegapInterpreter"></string>
  <long id="prefs_version">1</long>
  <string id="projectLanguage">C++</string>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
  <string id="vagrantBinary"></string>
</preference-set>
</project>
